@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #ffffff;
  box-sizing: border-box;
  font-family: "Quicksand";
  scroll-behavior: smooth;
}

body {
    animation: fadein 0.5s;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 20px;
}

a{
    text-decoration: none;
    color: #000000;
}

.upper-nav > div{
    position: fixed;
}

.side-nav > div{
    position: fixed;
}

.mascot > div{
    position: fixed;
}

.upper-nav{
    grid-column: 1/16;
    grid-row: 1/2;
    z-index: 100;
    margin-left: 5vw;
}

.upper-nav > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90vw;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 2vw;
    margin-right: 0.7vw;
}

.logo span{
    font-size: 1.6vw;
}

.upper-nav-1{
    display: flex;
    justify-content: space-between;
    width: 57vw;
    margin-left: 2.5vw;
    padding: 4vh 2vw 3vh 2vw;
    background-color: #ffffff;
}

.search{
    display: flex;
    background-color: #f8f8f8;
    border-radius: 20px;
}

.search input{
    background-color: #f8f8f8;
    border-radius: 20px;
    width: 40vw;
    height: 4vh;
    color: black;
    margin-left: 15px;
    font-family: 'Quicksand';
    outline: none;
}

.search img{
    margin-right: 15px;
}

.download-btn{
    height: 4vh;
    font-size: 0.94vw;
    background-color: #3b98ff;
    color: #ffffff;
    font-family: 'Quicksand';
    border: none;
    border-radius: 20px;
    padding: 5px 30px;
}

.profile-dropdown{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 10vw;
}

.profile-dropdown img{
    height: 4vh;
}

.dropdown-btn{
    height: 2vh !important;
}

.side-nav{
    grid-column: 1/4;
    grid-row: 1/8;
    display: flex;
    flex-direction: column;
}

.side-nav > div{
    padding-right: 2.1vw;
    padding-bottom: 20vh;
    padding-top: 30vh;
    background-color: #F3FAFF;
}

.nav-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 4vh;
    margin-left: 3.8vw;
}

.nav-item span{
    font-size: 1vw;  
}

.nav-item-active{
    color: #3b98ff;
    font-weight: 700;
}

.nav-z-part{
    background: #FFFFFF;
    box-shadow: 0px 0px 7px rgba(79, 172, 255, 0.3);
    border-radius: 28px;
    padding: 10px 12px;
    padding-left: 30px !important;
    width: 12vw;
    margin-left: 1.8vw;             
}

.nav-help{
    margin-top: 15vh;
}

.nav-item img {
    width: 2vw;
    min-width: 15px;
    margin-right: 2vw;
  }

.card-container{
    grid-column: 4/13;
    grid-row: 2/8;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

.card-container h2{
    font-weight: 500;
    color: rgb(51, 51, 51);
    margin-right: 8px;
}

.container-heading{
    margin-left: 10px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}

.container-heading img{
    height: 1.8vw;
}

.card-container big{
    color: #3b98ff;
    font-weight: 400;
}

.card-container-1 div{
    text-align: center;
}

.tool-card-image{
    width: 8vw;
}

.card-container-1{
    display: grid;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1.5vw;
}

.tool-card{
    padding: 3vh 2vw;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.068);
}

@media screen and (max-width: 600px) {

    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #ffffff;
      box-sizing: border-box;
      font-family: "Quicksand";
      scroll-behavior: smooth;
    }
    
    body {
        animation: fadein 0.5s;
        display: flex;
        flex-direction: column;
    }
    
    a{
        text-decoration: none;
        color: #000000;
    }
    
    .upper-nav > div{
        position: fixed;
    }
    
    .side-nav > div{
        position: fixed;
    }
    
    .trending > div{
        position: fixed;
    }
    
    .upper-nav{
        z-index: 100;
        margin-left: 0vw;
    }
    
    .upper-nav>*{
        padding: 2vh 0;
    }
    
    .upper-nav > div{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 87.5vw;
        margin: auto 10vw auto 5vw;
        background-color: #ffffff;
    }
    
    .logo{
        display: flex;
        align-items: center;
    }
    
    .logo img{
        width: 6.5vw;
        margin-right: 0vw;
    }
    
    .logo span{
        display: none;
        font-size: 5vw;
    }
    
    .upper-nav-1{
        display: flex;
        justify-content: space-between;
        width: auto;
        margin-left: 0vw;
        padding: 0vh 0vw 0vh 0vw;
        background-color: #ffffff;
    }
    
    .search{
        display: flex;
        background-color: #f8f8f8;
        border-radius: 20px;
    }
    
    .search input{
        background-color: #f8f8f8;
        border-radius: 20px;
        width: 35vw;
        height: 4vh;
        color: black;
        margin-left: 15px;
        font-family: 'Quicksand';
        outline: none;
        font-size: 3.2vw;
    }
    
    .search img{
        margin-right: 15px;
    }
    
    .download-btn{
        display: none;
        height: 4vh;
        font-size: 0.94vw;
        background-color: #3b98ff;
        color: #ffffff;
        font-family: 'Quicksand';
        border: none;
        border-radius: 20px;
        padding: 5px 30px;
    }
    
    .profile-dropdown{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 10vw;
    }
    
    .profile-dropdown img{
        height: 4vh;
    }
    
    .profile-dropdown span{
        display: none;
    }
    
    .dropdown-btn{
        height: 2vh !important;
        margin-left: 2vw;
    }
    
    .side-nav{
        display: flex;
        flex-direction: column;
        padding-top: 8vh;
        position: fixed;
    }
    
    .side-nav > div{
        padding-right: 2.1vw;
        padding-bottom: 0vh;
        padding-top: 0vh;
        background-color: #ffffff;
        display: flex;
        width: 100vw;
        justify-content: space-around;
    }
    
    .nav-item{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 0vh;
        margin-left: 0vw;
    }
    
    .nav-item span{
        font-size: 3.3vw;  
    }
    
    .nav-item img{
        display: none;
    }
    
    .nav-item-active{
        color: #3b98ff;
        font-weight: 700;
        border-bottom: solid 1px #3b98ff;
    }
    
    .nav-z-part{
        background: #ffffff00;
        text-align: center;
    box-shadow: 0px 0px 7px rgba(79, 173, 255, 0);
    border-radius: 0px;
    padding: 0;
    padding-left: 0px !important;
    width: auto;
    margin-left: 0vw;
    color: #3b98ff;
    }
    
    .nav-z-part img{
        width: 4vw !important;
        display: none;
    }

    .nav-item span{
        padding-top: 1.5vh;
        padding-bottom: 1vh;
    }
    
    .nav-help{
        margin-top: 0vh;
        display: none;
    }
    
    .nav-about-us{
        display: none;
    }
    
    .nav-item img{
        width: 5vw;
        min-width: 15px;
        margin-right: 0vw;
    }

    .card-container{
        display: flex;
        flex-direction: column;
        width: 80vw;
        margin: 14vh auto auto auto;
    }
    


.card-container h2{
    font-weight: 500;
    color: rgb(51, 51, 51);
    margin: 0;
    display: none;
}

.container-heading{
    margin-left: 10px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    display: none;
}

.container-heading img{
    height: 1.8vw;
}

.card-container big{
    color: #3b98ff;
    font-weight: 400;
    font-size: 4vw;
}

.card-container-1 div{
    text-align: center;
}

.tool-card-image{
    width: 18vw;
}

.card-container-1{
    display: grid;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 6vw;
    margin-top: 2vh;
}

.tool-card{
    padding: 3vh 2vw;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.068);
}
}